{
  "name": "@types/jaculus",
  "version": "0.1.0",
  "author": "Petr Kubica (cubicap)",
  "license": "MIT",
  "description": "Core package for JacLy providing essential functionalities.",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "install": "jac lib-install",
    "transpile": "npx copyfiles -u 2 src/types/*.d.ts dist/types",
    "build": "npx copyfiles -u 2 src/types/*.d.ts dist/types",
    "clean": "rm -rf dist"
  },
  "jaculus": {
    "blocks": "blocks"
  }
}
