{
  "name": "jaculus-libraries-core",
  "version": "0.1.0",
  "description": "Core libraries for the Jaculus - JavaScript runtime for embedded devices",
  "license": "MIT",
  "author": "Jaculus team",
  "type": "module",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "install-libs": "pnpm run -r install",
    "build-libs": "pnpm run -r build",
    "clean-libs": "pnpm run -r clean",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.7.4"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
