{
    "compilerOptions": {
        "target": "es2023",
        "module": "nodenext",
        "lib": ["es2023"],
        "moduleResolution": "nodenext",
        "sourceMap": false,
        "outDir": "build",
        "rootDir": "src",
        "types": ["jaculus"]
    }
}
