{
  "name": "vl53l0x",
  "version": "1.0.0",
  "author": "Jakub Andrysek",
  "license": "MIT",
  "description": "VL53L0X time-of-flight distance sensor library",
  "type": "module",
  "main": "dist/js/index.js",
  "types": "dist/types/index.d.ts",
  "dependencies": {
    "@types/jaculus": "workspace:1.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist"
  },
  "jaculus": {
    "blocks": "blocks"
  }
}
